---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-11-02 19:51:20
Description: Exception in server tick loop

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013) ~[?:?] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:967) ~[?:?] {}
	at java.util.Collections$UnmodifiableCollection$1.next(Collections.java:1054) ~[?:?] {}
	at net.minecraft.world.level.entity.EntitySection.getEntities(EntitySection.java:42) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.lambda$getEntities$2(EntitySectionStorage.java:122) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.forEachAccessibleNonEmptySection(EntitySectionStorage.java:56) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySectionStorage.getEntities(EntitySectionStorage.java:121) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.entity.LevelEntityGetterAdapter.get(LevelEntityGetterAdapter.java:40) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.minecraft.world.level.Level.getEntities(Level.java:614) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.EntityGetter.getEntitiesOfClass(EntityGetter.java:26) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading}
	at net.mcreator.enemyexpansion.procedures.SilverqueenParryProcedure.lambda$execute$2(SilverqueenParryProcedure.java:38) ~[%23193!/:?] {re:classloading}
	at net.mcreator.enemyexpansion.EnemyexpansionMod.lambda$tick$2(EnemyexpansionMod.java:97) ~[%23193!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.mcreator.enemyexpansion.EnemyexpansionMod.tick(EnemyexpansionMod.java:97) ~[%23193!/:?] {re:classloading}
	at net.mcreator.enemyexpansion.__EnemyexpansionMod_tick_ServerTickEvent.invoke(.dynamic) ~[%23193!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPostServerTick(ForgeEventFactory.java:840) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23187%23194!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:843) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.jar%23188!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 403726320 bytes (385 MiB) / 2279604224 bytes (2174 MiB) up to 4278190080 bytes (4080 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 1700 Eight-Core Processor          
	Identifier: AuthenticAMD Family 23 Model 1 Stepping 1
	Microarchitecture: Zen
	Frequency (GHz): 3.64
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: Radeon RX 580 Series
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x67df
	Graphics card #0 versionInfo: DriverVersion=26.20.15029.27017
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34889.62
	Virtual memory used (MB): 22038.43
	Swap memory total (MB): 18575.02
	Swap memory used (MB): 1080.77
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/159, l='ServerLevel[New World]', x=190.42, y=64.00, z=8.72]]
	Data Packs: vanilla, mod:miningmaster, mod:shieldexp (incompatible), mod:tipsmod, mod:bookshelf (incompatible), mod:forge, mod:jade (incompatible), mod:bettermodsbutton, mod:geckolib3 (incompatible), mod:enemyexpansion, mod:criticalib, mod:damageindicator
	World Generation: Experimental
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.2.0_mapped_official_1.19.2-recomp.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		miningmaster-1.19.2-4.1.4_mapped_official_1.19.2.j|Mining Master                 |miningmaster                  |4.1.4               |DONE      |Manifest: NOSIGNATURE
		ShieldExpansion-1.19.2-1.1.6_mapped_official_1.19.|Shield Expansion              |shieldexp                     |1.1.6               |DONE      |Manifest: NOSIGNATURE
		criticalib-forge-1.19.2-1.0.0_mapped_official_1.19|CriticaLib                    |criticalib                    |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.19.2-8.0.27_mapped_official_1.19.2.ja|Tips                          |tipsmod                       |8.0.27              |DONE      |Manifest: NOSIGNATURE
		damage-indicator-forge-1.19.2-1.0.0_mapped_officia|Damage Indicator              |damageindicator               |1.0.0               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20_mapped_official_1.1|Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.2.0              |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.8.1_mapped_official_1.19.2.jar|Jade                          |jade                          |8.8.1               |DONE      |Manifest: NOSIGNATURE
		BetterModsButton-v4.2.4-1.19.2-Forge_mapped_offici|Better Mods Button            |bettermodsbutton              |4.2.4               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40_mapped_official_1.19.2.|GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		main                                              |Enemy Expansion               |enemyexpansion                |1.0.0               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 19ef45e7-22b2-40cd-a490-539ddbb752d0
	FML: 43.2
	Forge: net.minecraftforge:43.2.0