###############################################################################
#Use creeper2 for some creepers in the snow biomes.
skins.1=1,2
biomes.1=Ice Plains,Ice Plains Spikes,Cold Taiga,Cold Taiga M,Frozen River,Cold Beach,Ice Mountains,Cold Taiga Hills,Frozen Ocean,The End
minHeight.1=55
maxHeight.1=256

#Use creeper3 for some creepers in the mountain biomes.
skins.2=1,3
biomes.2=Extreme Hills,Extreme Hills M,Extreme Hills+,Extreme Hills+ M,Stone Beach,Extreme Hills Edge
minHeight.2=55
maxHeight.2=256

#Use creeper4 for some creepers in the cold biomes.
skins.3=1,4
biomes.3=Taiga,Taiga M,Mega Taiga,Mega Spruce Taiga,Taiga Hills,Mega Taiga Hills,Mega Spruce Taiga Hills
minHeight.3=55
maxHeight.3=256

#Use creeper5 for some creepers in the plains biomes.
skins.4=1,5
biomes.4=Plains,Sunflower Plains,Plains M
minHeight.4=55
maxHeight.4=256

#Use creeper6 for some creepers in the forest biomes.
skins.5=1,6
biomes.5=Forest, Forest  Hills,Flower Forest
minHeight.5=55
maxHeight.5=256

#Use creeper7 for some creepers in the birch forest biomes.
skins.6=1,7
biomes.6=Birch Forest,Birch Forest M,Birch Forest Hills,Birch Forest Hills (M)
minHeight.6=55
maxHeight.6=256

#Use creeper8 for some creepers in the swamp biomes.
skins.7=1,8
biomes.7=Swampland,Swampland M
minHeight.7=55
maxHeight.7=256

#Use creeper9 for some creepers in the jungle biomes.
skins.8=1,9
biomes.8=Jungle,Jungle M,Jungle Edge,Jungle Edge M,Jungle Hills
minHeight.8=55
maxHeight.8=256

#Use creeper10 for some creepers in the water biomes.
skins.9=1,10
biomes.9=Ocean,Deep Ocean,River
minHeight.9=55
maxHeight.9=256

#Use creeper11 for some creepers in the dark forest biomes.
skins.10=1,11
biomes.10=Roofed Forest,Roofed Forest M
minHeight.10=55
maxHeight.10=256

#Use creeper12 for some creepers in the sandy biomes.
skins.11=1,12
biomes.11=Desert,Desert M,Desert Hills,Beach
minHeight.11=55
maxHeight.11=256

#Use creeper13 for some creepers in the savanna biomes.
skins.12=1,13
biomes.12=Savanna,Savanna M,Savanna Plateau,Savanna Plateau M,
minHeight.12=55
maxHeight.12=256

#Use creeper14 for some creepers in the mesa biomes.
skins.13=1,14
biomes.13=Mesa,Mesa (Bryce),Mesa Plateau F,Mesa Plateau F M,Mesa Plateau,Mesa Plateau M,Hell
minHeight.13=55
maxHeight.13=256

# Use creeper15.png for some underground creepers.
skins.30=1,15
#biomes.30=Any
minHeight.30=0
maxHeight.30=55