{
  "item.enemyexpansion.healing_eye": "Healing Eye",
  "entity.enemyexpansion.scorpion": "Scorpion",
  "subtitles.troll.hurt": "Troll grunts",
  "entity.enemyexpansion.wasp": "Wasp",
  "item.enemyexpansion.headbiter_helmet": "Headbiter",
  "item.enemyexpansion.phantasm_chestplate": "Phantasm Cape",
  "entity.enemyexpansion.silverqueenbodiless": "Dethroned Silverqueen",
  "advancements.goblin_villager_reversion.descr": "Release a Villager from their Goblified curse.",
  "item.enemyexpansion.silverqueenbodiless_spawn_egg": "Dethroned Silverqueen Spawn Egg",
  "entity.enemyexpansion.huntsman": "Huntsman",
  "item.enemyexpansion.meathead_leggings": "-",
  "item.enemyexpansion.direwolf_spawn_egg": "Direwolf Spawn Egg",
  "item.enemyexpansion.sprinter_spawn_egg": "Sprinter Spawn Egg",
  "item.enemyexpansion.phantom_eye": "Phantom Eye",
  "subtitles.troll.roar": "Troll bellows",
  "item.enemyexpansion.goblin_fear_spawn_egg": "Goblin Fear Spawn Egg",
  "entity.enemyexpansion.direwolf": "Direwolf",
  "item.enemyexpansion.meathead_boots": "-",
  "item.enemyexpansion.headbiter_boots": "-",
  "advancements.hunted.title": "Hunted",
  "item.enemyexpansion.scorpion_tail": "Scorpion Tail",
  "item.enemyexpansion.wasp_thorax": "Wasp Thorax",
  "item.enemyexpansion.headbiter_chestplate": "-",
  "advancements.ladybug_feeding.descr": "Recieving a Healing Eye from a Ladybug",
  "item.enemyexpansion.starved_spawn_egg": "Starved Spawn Egg",
  "entity.enemyexpansion.vampbiter": "Vampire Biter",
  "advancements.tarancher.title": "Tarancher",
  "entity.enemyexpansion.trollenraged": "Enraged Troll",
  "entity.enemyexpansion.starved": "Starved",
  "item.minecraft.lingering_potion.effect.swift_flight_potion": "Lingering Potion of Swift Flight",
  "item.enemyexpansion.horsehead_leggings": "-",
  "item.enemyexpansion.ladybug_spawn_egg": "Ladybug Spawn Egg",
  "advancements.regicide.title": "Regicide",
  "entity.enemyexpansion.equestrian": "Equestrian",
  "advancements.regicide.descr": "Kill a Bodiless Silverqueen!",
  "effect.enemyexpansion.despawner": "Despawner",
  "item.enemyexpansion.headbiter_leggings": "-",
  "item.enemyexpansion.trollenraged_spawn_egg": "Enraged Troll Spawn Egg",
  "item.enemyexpansion.flutterfly_spawn_egg": "Flutteryfly Spawn Egg",
  "advancements.troll_hunter.title": "Troll Hunter",
  "advancements.you_make_me_sick.title": "You Make Me Sick!",
  "item.enemyexpansion.horsehead_chestplate": "-",
  "item.enemyexpansion.huntsman_spawn_egg": "Huntsman Spawn Egg",
  "item.enemyexpansion.botfly_spawn_egg": "Botfly Spawn Egg",
  "advancements.troll_petrified.title": "Trolled!",
  "advancements.wasp_drone_summon.descr": "Hatch a Wasp Drone from a Wasp Thorax!",
  "item.enemyexpansion.meathead_chestplate": "-",
  "block.enemyexpansion.troll_statue": "Troll Statue",
  "advancements.you_make_me_sick.descr": "Poison a Troll with a Poisonous Potato",
  "item.enemyexpansion.silverhead_leggings": "-",
  "item.enemyexpansion.goblin_spawn_egg": "Goblin Thief Spawn Egg",
  "item.enemyexpansion.vampire_spawn_egg": "Vampire Spawn Egg",
  "item.enemyexpansion.slugger_spawn_egg": "Slugger Spawn Egg",
  "subtitles.troll.idle": "Troll growls",
  "entity.enemyexpansion.sprinter": "Sprinter",
  "item.minecraft.potion.effect.swift_flight_potion": "Potion of Swift Flight",
  "advancements.flutterfly_collection.title": "Butterfly Collection",
  "item.enemyexpansion.scorpion_spawn_egg": "Scorpion Spawn Egg",
  "advancements.tarancher.descr": "Ride a Tarantula!",
  "item.minecraft.splash_potion.effect.swift_flight_potion": "Splash Potion of Swift Flight",
  "item.enemyexpansion.phantasm_boots": "Phantasm Boots",
  "item.enemyexpansion.phantasm_leggings": "Phantasm Leggings",
  "effect.enemyexpansion.cardiac": "Cardiac",
  "entity.enemyexpansion.slugger": "Slugger",
  "advancements.ladybug_feeding.title": "Ladybug\u0027s Gift",
  "item.enemyexpansion.trollface": "Trollface",
  "item.enemyexpansion.equestrian_spawn_egg": "Equestrian Spawn Egg",
  "item.enemyexpansion.horsehead_boots": "-",
  "entity.enemyexpansion.silverqueen": "Silverqueen",
  "advancements.hunted.descr": "Defeat a Huntsman!",
  "item.enemyexpansion.meature_spawn_egg": "Meature Spawn Egg",
  "advancements.troll_petrified.descr": "Petrify a Troll",
  "entity.enemyexpansion.tarantula": "Tarantula",
  "advancements.goblin_villager_reversion.title": "Freedom!",
  "advancements.troll_hunter.descr": "Defeat a Troll!",
  "advancements.enemy_expansion_advancement.title": "Enemy Expansion",
  "item.enemyexpansion.troll_spawn_egg": "Troll Spawn Egg",
  "item.enemyexpansion.silverhead_boots": "-",
  "item.enemyexpansion.silverhead_chestplate": "-",
  "entity.enemyexpansion.troll": "Troll",
  "entity.enemyexpansion.vampire": "Vampire",
  "item.enemyexpansion.silverqueen_spawn_egg": "Silverqueen Spawn Egg",
  "item.enemyexpansion.horsehead_helmet": "Horsehead",
  "config.enemyexpansion.better_config": "enemyexpansion",
  "effect.enemyexpansion.bitten": "Bitten",
  "item.enemyexpansion.silverhead_helmet": "Silverhat",
  "advancements.starved_steal.descr": "Steal from the mouth of a Starved!",
  "entity.enemyexpansion.flutterfly": "Flutteryfly",
  "effect.enemyexpansion.timer": "Timer",
  "advancements.flutterfly_collection.descr": "Catch a Flutterfly in a Bottle!",
  "item.enemyexpansion.bottled_flutterfly": "Bottled Flutterfly",
  "entity.enemyexpansion.goblin": "Goblin Thief",
  "advancements.wasp_drone_summon.title": "Wasp Business",
  "subtitles.troll.death": "Troll groans",
  "item.minecraft.tipped_arrow.effect.swift_flight_potion": "Arrow of Swift Flight",
  "item.enemyexpansion.phantasm_helmet": "Phantasm Cowl",
  "item.enemyexpansion.deathstick": "Deathstick",
  "advancements.vampire_slayer.title": "Vampire Slayer",
  "entity.enemyexpansion.vampflyer": "Vampire in Flight",
  "advancements.enemy_expansion_advancement.descr": "Expand enemies!",
  "item.enemyexpansion.meathead_helmet": "Meathead",
  "subtitles.starved.chomp": "Starved chomps",
  "advancements.vampire_slayer.descr": "Slay a Vampire!",
  "item.enemyexpansion.drone_spawn_egg": "Drone Spawn Egg",
  "entity.enemyexpansion.goblin_fear": "Goblin Fear",
  "entity.enemyexpansion.ladybug": "Ladybug",
  "effect.enemyexpansion.sandstorm": "Sandstorm",
  "item.enemyexpansion.wasp_spawn_egg": "Wasp Spawn Egg",
  "item.enemyexpansion.troll_molar": "Troll Molar",
  "item.enemyexpansion.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "effect.enemyexpansion.swift_flight": "Swift Flight",
  "entity.enemyexpansion.drone": "Drone",
  "advancements.starved_steal.title": "Thief!",
  "entity.enemyexpansion.meature": "Meature",
  "item.enemyexpansion.vampflyer_spawn_egg": "Vampire in Flight Spawn Egg",
  "item.enemyexpansion.vampbiter_spawn_egg": "Vampire Biter Spawn Egg",
  "entity.enemyexpansion.botfly": "Botfly"
}